<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="css/CSS_style.css">
	<style>

	*{
		box-sizing: border-box;
	}
		
		h1{
			text-align: center;
			font-family: cursive;
		}

		h2{
			text-align: center;
			font-family: cursive
			margin: 0
		}

		#box1{
			background-color: lightblue;
			border: 2px solid black;
			width: 400px;
			height: 200px;
			padding: 2px 2px 2px 2px;
			margin: 20px;
			float: left;
			font-family: monospace;
			font-style: italic;
			position: relative;
		}

		#box2{
			background-color: lightseagreen;
			border: 2px solid black;
			width: 400px;
			height: 200px;
			padding: 2px 2px 2px 2px;
			margin: 20px;
			float: left;
			font-family: monospace;
			font-style: italic;
			position: relative;
		}

		#box3{
			background-color: lightcoral;
			border: 2px solid black;
			width: 400px;
			height: 200px;
			padding: 2px 2px 2px 2px;
			margin: 20px;
			float: left;
			font-family: monospace;
			font-style: italic;
			position: relative;
		}

		#smallbox1{
			width: 70px;
			height: 50px;
			border: 3px solid black;
			background-color: lightgoldenrodyellow;
			top: 0;
			right: 0px;
			position: absolute;
		}
		#smallbox2{
			width: 110px;
			height: 50px;
			border: 3px solid black;
			background-color: lightpink;
			position: absolute;
			top: 0px;
			right: 0px;
			
		}
		#smallbox3{
			width: 55px;
			height: 50px;
			border: 3px solid black;
			background-color: lightsteelblue;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		#p{
			margin-top: 60px;
			margin-bottom: 10px;
		}

		


/********** Desktop View **********/
@media (min-width: 992px){
	#box1{
		width: 29%;
		height: 45%;
	}
	#box2{
		width: 29%;
		height: 45%;
	}
	#box3{
		width: 29%;
		height: 45%;
	}

}
/********** Tablet View **********/
@media (min-width: 768px) and (max-width: 991px){
	#box1{
		width: 44%;
	}
	#box2{
		width: 44%;
	}
	#box3{
		width: 44%;
	}
}
/********** Mobile View **********/
@media (max-width: 767px){
	#box1{
		width: 100%;
		height: 60%;
	}
	#box2{
		width: 100%;
		height: 60%;
	}
	#box3{
		width: 100%;
		height: 60%;
	}

}	


	</style>
</head>
<body>
<h1>Our Menu</h1>

<div id="box1">
	<div id="smallbox1">
	<h2>Pizza</h2>
    </div>
	<div id="p"> Pizza was first invented in Naples, Italy
		as a fast, affordable, tasty meal for working 
		class Neapolitans on the go. Pizza is a dish 
		consisting of usually round, flat base of leavened wheat- based dough topped with tomatoes,onion,chicken,
		cheese and often various other ingredients.
	</div>
</div>
<div id="box2">
	<div id="smallbox2">
	<h2>Hamburger</h2>
    </div>
    <div id="p">
		A hamburger is a food consisting of one or
		more cooked patties usually ground meat placed
		inside a sliced bread roll or bun. The patties 
		maybe pan fried, grilled, smoked or flame broiled.
		Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, baconor chilis.
    </div>
</div>
<div id="box3">
	<div id="smallbox3">
	<h2>Cake</h2>
    </div>
	<div id="p">
		Cake is a form of sweet food made from flour, sugar and other ingredients that is usually baked.
		The most commonly used cake ingredients include flour, sugar, eggs, butter and a leavening agent such as baking powder. In their oldest form cakes 
		were modifications of bread and were topped with cream.
	</div>
</div>
</body>
</html>